# https://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/html/common-application-properties.html
# https://frontbackend.com/thymeleaf/thymeleaf-default-spring-boot-application-properties

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


themoviedb.org.api_key=f353d9c7a480afbfe32922d75a19d89b


server.port=8081
